{
  "name": "agatevure",
  "version": "1.0.0",
  "description": "Welcome to my site. I am an Android Developer, UI/UX designer and Community Builder.",
  "author": "cjustinobi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "node contents/index.js && nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "front-matter-markdown": "^0.4.3",
    "frontmatter-markdown-loader": "^1.8.0",
    "lodash": "^4.17.11",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
